[tool:pytest]
addopts = -v --cov-config=.coveragerc --cov=trading --cov-report term-missing --cov-report html
filterwarnings =
    ignore::RuntimeWarning

[yapf]
column_limit = 120
based_on_style = pep8

[pytype]
inputs = trading
# callable.udf() raises an attribute error
disable =
    attribute-error

[versioneer]
VCS = git
style = pep440
versionfile_source = trading/_version.py
versionfile_build = trading/_version.py
tag_prefix = v
parentdir_prefix = trading-
