[tool:pytest]
addopts = -v --cov-config=.coveragerc --cov=wsbtrading --cov-report term-missing --cov-report html
filterwarnings =
    ignore::RuntimeWarning

[yapf]
column_limit = 120
based_on_style = pep8

[pytype]
inputs = wsbtrading
# callable.udf() raises an attribute error
disable =
    attribute-error
