[tox]
envlist = py36

[testenv]
deps = pytest
       pytest-cov
       pyspark
       boto3 <= 1.14
commands = pytest -v --cov={envsitepackagesdir}/wsbtrading --cov-report=term-missing --cov-config=.coveragerc --cov-report=html